APP_ENV="development"
APP_PORT="8080"

DATABASE_PORT=5432
DATABASE_HOST=127.0.0.1
DATABASE_USER=root  
DATABASE_PASSWORD=password
DATABASE_NAME=golang_news_api
DATABASE_MAX_OPEN_CONNECTION=10
DATABASE_MAX_IDLE_CONNECTION=10

JWT_SECRET_KEY=<secret>
JWT_ISSUER=